{
  "name": "licitacoes-edge",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"],
      "head_sampling_rate": 1,
      "persist": true
    },
    "logs": {
      "enabled": true,
      "destinations": ["grafana-logs"],
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  // workers.dev keeps CI deploys reachable without stealing the public hostname.
  // Custom Domain cannot coexist with the Tunnel CNAME still on
  // licitacoes.getgymsite.com.br — enable it only after the cutover in DNS.md.
  "workers_dev": true,
  "vars": {
    "ORIGIN_URL": "https://licitacoes-origin.getgymsite.com.br",
    "CORS_ORIGINS": "https://licitacoes.getgymsite.com.br"
  }
}
